LOG_PROPERTY_FILE_PATH=C:\\Projects\\RESTService1\\log.properties
KEYSTOREPATH=C:\\Projects\\RESTService1\\key\\etc\\mykestore.jks
TRUSTSTOREPATH=kelabhalkoikoribi
KEYSTOREPW=kelapitonpabi
TRUSTSTOREPW=kelabhalkoikoribi
KEYPASS=kelapitonpabi
HTTPS_SERV_URL=https://api.github.com/search/
keystoreType=jks
;assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
; assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
;put the value as 'no' to avoid such issue. But not recomented.
keymanageralgorithm=
regex=/rest/example